all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  children:
    hypervisors:
      hosts:
        690A:
          ansible_host: 192.168.4.242
          ansible_host_vars_file: k8s-medium
        rbrain:
          ansible_host: 192.168.4.98
          ansible_host_vars_file: k8s-small
        hpzbook:
          ansible_host: 192.168.4.112
          ansible_host_vars_file: k8s-medium
        dell-xps:
          ansible_host: 192.168.4.99
          ansible_host_vars_file: k8s-medium
    control_plane:
      hosts:
        k8s-control-1:
        k8s-control-2:
        k8s-control-3:
    workers:
      hosts:
        k8s-worker-1:
        k8s-worker-2:
        k8s-worker-3:
        k8s-worker-4:
        k8s-worker-5:
        k8s-worker-6:
        k8s-worker-7:
        k8s-worker-8:
        k8s-worker-9:
